// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Or (a = tempa, b = tempb , out = out);
    And (a = a, b = notb, out = tempa);
    And (a = nota, b = b, out = tempb);
    Not (in = a, out = nota);
    Not (in = b, out = notb);
}