// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
		do Memory.init();
		do Math.init();
		do Screen.init();
		do Output.init();
		do Keyboard.init();
		do Main.main();
		do Sys.halt();
		return;
	}

    /** Halts the program execution. */
    function void halt() {
		while(true){do Keyboard.init();} 
		return;
	}

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
		var int i;
		var int j;
		var int n;
		let i = 0;
		let j = 0;
		let n = 80;
		while (j < n) {
			while (i < duration) {
				let i = i + 1;
			}
			let i = 0;
			let j = j + 1;
		}
		return;
	}

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
		do Output.printString(errorCode);
		return;
	}
}
